<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blk"
    tools:context=".family">
    <TextView
        android:id="@+id/family"

        android:layout_width="242dp"
        android:layout_height="75dp"
        android:fontFamily="@font/beth"
        android:gravity="center"
        android:onClick="simpleToastClick"
        android:textColor="@color/white"
        android:text="family"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/family_txt"
        android:layout_width="285dp"
        android:layout_height="483dp"
        android:layout_marginBottom="48dp"

        android:fontFamily="@font/robert"

        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/more_family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fun"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/more_family"

        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stroke1"
        android:fontFamily="@font/ubuntulight"
        android:gravity="center"
        android:text="more"

        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fun_txt"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/button5"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/icon___keyboard_arrow___left___rounded_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_txt"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon___whatshot___rounded_red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/more_family"
        app:layout_constraintTop_toBottomOf="@+id/family_txt"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>